# doctest

./: .gitignore  pom.xml  resolve.js  resolve.sh
src/docs/asciidoc/: index.adoc  扩展文本.adoc
src/docs/asciidoc/extensions/definitions/: document-begin-text.adoc  document-end-text.adoc
src/docs/asciidoc/extensions/definitions/Dashboard/: definition-begin-text.adoc  definition-end-text.adoc
src/docs/asciidoc/extensions/overview/: document-begin-text.adoc  document-end-text.adoc
src/docs/asciidoc/extensions/paths/getDashboardById/: operation-begin-text.adoc  operation-end-text.adoc
src/docs/asciidoc/extensions/security/: document-begin-text.adoc  document-end-text.adoc
src/docs/swagger/: reference.json
src/monitor/definitions/: Dashboard.yaml  MetricReference.yaml  MineDashboard.yaml  RichDashboardMetadata.yaml  index.yaml
src/monitor/paths/: index.yaml
src/monitor/paths/dashboards/: create.yaml  index.yaml  isExist.yaml  update.yaml
src/monitor/paths/references/: res_metric_query.yaml
src/monitor/tags/: index.yaml
swagger/: README.md  index.yaml  resolve.sh
swagger/definitions/: Dashwindow.yaml  ResourceReference.yaml
swagger/paths/dashboards/: delete.yaml  query.yaml
swagger/paths/references/: metrics_query.yaml  resources_query.yaml
